server {

    listen 80;
    server_name backoffice;

    location /rest/ {
        proxy_pass http://localhost:8080/rest/;
    }

    location /logout {
        proxy_pass http://localhost:8080/logout;
    }

    location / {
        proxy_pass http://localhost:9002/;
    }
}
