# adm-seed

./: .editorconfig  .gitattributes  .gitignore  README.md  Readme.txt  build.gradle  settings.gradle
admweb/: README.md  build.gradle  package.json  todos.txt  tsconfig.json  tslint.json  webpack.config.js
admweb/config/: empty.js  head-config.common.js  helpers.js  karma.conf.js  protractor.conf.js  spec-bundle.js  webpack.common.js  webpack.dev.js  webpack.github-deploy.js  webpack.prod.js  webpack.test.js
admweb/config/html-elements-plugin/: index.js
admweb/src/: custom-typings.d.ts  index.html  main.browser.ts  polyfills.browser.ts  vendor.browser.ts
admweb/src/app/: app.component.ts  app.module.ts  app.resolver.ts  app.routes.ts  app.service.ts  app.spec.ts  app.style.css  environment.ts  index.ts
admweb/src/app/+detail/: detail.component.ts  index.component.ts  index.ts  routes.ts
admweb/src/app/about/: about.component.ts  about.spec.ts
admweb/src/app/admin/: admin.home.ts  admin.module.ts  admin.page.html  admin.page.ts  admin.routes.ts  app.page.style.css
admweb/src/app/admin/about/: about.component.ts
admweb/src/app/admin/user/: role.edit.component.ts  role.edit.html  role.list.component.ts  user.edit.component.ts  user.edit.html  user.list.component.ts  user.list.html  user.module.ts  user.routes.ts
admweb/src/app/component/: login.html  login.ts
admweb/src/app/components/: shared.module.ts
admweb/src/app/components/datatable/: data-table-filter.ts  data-table-service.ts  data-table.ts  ng-table-filter.ts  ng-table.component.ts  ng-table.ts
admweb/src/app/components/dialogs/: confirm.dialog.ts  dialog-container.component.ts  error.dialog.ts  index.ts
admweb/src/app/components/notificaton/: notification.component.ts  notification.service.ts
admweb/src/app/components/viewtabs/: viewtabs.component.ts  viewtabs.stored.data.service.ts  viewtabs.stored.resolver.ts
admweb/src/app/home/: home.component.ts  home.spec.ts  home.template.html
admweb/src/app/home/title/: title.service.ts  title.spec.ts
admweb/src/app/home/x-large/: x-large.directive.ts  x-large.spec.ts
admweb/src/app/login/: login.html  login.ts
admweb/src/app/service/: app.stored.state.service.ts  auth.gurad.ts  dialogs.service.ts  index.ts  notification.service.ts  user.service.ts  viewtabs.service.ts
admweb/src/assets/css/: styles.css
admweb/src/assets/css/datatable/: datatable.css  icons.css  (+1 more)
admweb/src/platform/: browser-providers.ts
core/: build.gradle
core/api/src/main/java/org/juz/seed/api/enity/: EntityPageQuery.java  EntityQuery.java  Filter.java  FilterOperation.java  FilterValueType.java  PageResult.java  SortOption.java
core/api/src/main/java/org/juz/seed/api/excel/: ExcelExportStatus.java  ExcelExportStatusResponse.java
core/api/src/main/java/org/juz/seed/api/security/: RoleBean.java  UserAuthenticationResultBean.java  UserBean.java
core/base/src/main/java/org/juz/seed/base/entity/: EntityPageQueryRepository.java  EntityPageQueryRepositoryBean.java  EntityQueryBuilder.java  FilterCriteriaBuilder.java  ScrollableEntityQueryResult.java
core/base/src/main/java/org/juz/seed/base/security/: Permissions.java  ProdDbAuthenticationProvider.java  Role.java  RoleCrudCommand.java  RoleCrudHandler.java  RoleCrudValidator.java  RoleRepository.java  User.java  UserCrudCommand.java  UserCrudHandler.java  UserCrudValidator.java  UserRepository.java
core/base/src/main/java/org/juz/seed/base/xls/: ExcelExportService.java  ExcelExportServiceBean.java  ExcelExportStatus.java  ExcelExportStatusResponse.java
core/base/src/test/groovy/org/juz/seed/base/entity/: EntityQueryBuilderSpec.groovy
core/config/src/main/java/org/juz/seed/config/: ApplicationPersistenceScan.java  CamelJmsConfiguration.java  PersistenceConfiguration.java  PropertiesConfiguration.java  SpringBootApplicationConfiguration.java
core/config/src/main/resources/: adm-seed.properties
core/domain/src/main/java/org/juz/seed/domain/config/: DomainModuleBeansConfig.java
core/webapp/src/main/java/org/juz/seed/app/: DbDataInitializer.java
core/webapp/src/main/java/org/juz/seed/web/: BootApplication.java
core/webapp/src/main/java/org/juz/seed/web/aop/: AccessDeniedExceptionHandler.java  ControllerValidationErrorHandler.java  ResourceNotFoundException.java
core/webapp/src/main/java/org/juz/seed/web/api/: ExcelExportController.java  UserController.java  UserRoleController.java
core/webapp/src/main/java/org/juz/seed/web/gson/: GsonHttpMessageConverterConfiguration.java  LocalDateGsonSerializer.java  LocalDateTimeGsonSerializer.java  NonPrintableGsonDeserializer.java
core/webapp/src/main/java/org/juz/seed/web/security/: AuthenticationProfileConfigurer.java  BackofficeLoginController.java  BaseWebSecurityConfiguration.java  InMemoryUsersConfigurator.java  ProdAuthConfigurator.java  SpringWebSecuritySynchronizationHelper.java
core/webapp/src/test/java/tools/: BootApplicationLauncher.java
gradle/: libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
support/: create-test-user-db.sql  nginx-adm.vhost.conf
tests/: build.gradle
tests/src/test/resources/: adm-seed-test.properties  logback.xml
(+6 files in other folders)
